;rigdoppler configuration file
[qth]
;station location
latitude = 42.188
longitude = -8.708
altitude = 70

[satellite]
;path to your TLE file
tle_file = mykepler.txt
;path to AmsatNames file
amsatnames = AmsatNames.txt
;path to dopler.sqf file
sqffile = doppler.sqf
;Sat to track doppler
norad_id = 53106

[hamlib]
address = localhost
port = 4532

[radio]
freq_rx_correction = 0
freq_tx_correction = 0
